MONGO_URL='mongodb+srv://chitra:chitrabanu@cluster0.fnivj4a.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'PASSWORDSECRET'
# EMAIL_USER = 'gopikrishnaabi123@gmail.com'
# EMAIL_PASS= 'srfs wmid jxzj pavv'
SMTP_PORT=587
SMTP_HOST='smtp.gmail.com'
SMTP_USERNAME='gopikrishnaabi123@gmail.com'
SMTP_PASSWORD='srfs wmid jxzj pavv'
SMTP_FROM='gopikrishnaabi123@gmail.com'
SMTP_FROM_NAME='envirostay'
SMTP_TO='gopikrishnaabi123@gmail.com'
RAZORPAY_KEY_ID = rzp_test_mISdAGjN4I33n6
RAZORPAY_KEY_SECRET = OBZHs7oRbKEZErrACxtj4W0M